<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple JSON List</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .item-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 600px;
        }

        .item {
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <header>
        <h2>AJO-D Mockup Offers</h2>
      
        <div style="margin-top: 1rem;">
            <label for="custIdEcrpt">custIdEcrpt:</label>
            <input type="text" id="custIdEcrpt" name="custIdEcrpt" />
            <button onclick="fetchData()">Display Offers</button>
        </div>
    </header>

    <main>
        <div id="output">Waiting for API call...</div>
    </main>

    <footer>
        <p><svg xmlns="http://www.w3.org/2000/svg" height="32" width="34"
                viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M342.6 81.4C330.1 68.9 309.8 68.9 297.3 81.4L137.3 241.4C124.8 253.9 124.8 274.2 137.3 286.7C149.8 299.2 170.1 299.2 182.6 286.7L288 181.3L288 552C288 569.7 302.3 584 320 584C337.7 584 352 569.7 352 552L352 181.3L457.4 286.7C469.9 299.2 490.2 299.2 502.7 286.7C515.2 274.2 515.2 253.9 502.7 241.4L342.7 81.4z" />
            </svg>
        </p>
        <p>AJO-D Mockup Offers</p>
    </footer>

    <script src="script.js"></script>


       
   
</body>

</html>